QDRANT_HOST="https://b0aebf53-0a67-4ec6-9b79-5ab9435990ea.us-east4-0.gcp.cloud.qdrant.io:6333"
QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.KhsfzjnJxvA4CIRlq8xp_aCvwH2cJFs_ziL6dCxG5cU"
QDRANT_URL="https://b0aebf53-0a67-4ec6-9b79-5ab9435990ea.us-east4-0.gcp.cloud.qdrant.io:6333"
QDRANT_ENDPOINT="https://b0aebf53-0a67-4ec6-9b79-5ab9435990ea.us-east4-0.gcp.cloud.qdrant.io"
CLUSTER_ID="b0aebf53-0a67-4ec6-9b79-5ab9435990ea"
CLUSTER_NAME="rashid1"